Calculating -------------------------------------
                      bin/jruby  jruby-9.2.0.0 
                   1     9.306M         8.784M i/s -     17.800M times in 1.912881s 2.026448s
                   2     4.437M         4.123M i/s -      8.932M times in 2.012869s 2.166353s
                   3     3.107M         2.857M i/s -      6.680M times in 2.149875s 2.338477s
                   4     2.243M         2.207M i/s -      5.205M times in 2.320692s 2.358183s
                   5     1.811M         1.487M i/s -      3.883M times in 2.143926s 2.610315s
                   6     1.442M         1.337M i/s -      3.364M times in 2.333720s 2.515365s
                   7     1.295M         1.228M i/s -      2.926M times in 2.260143s 2.383635s
                   8     1.094M         1.094M i/s -      2.798M times in 2.557128s 2.556923s
                   9   942.500k       896.000k i/s -      2.199M times in 2.333064s 2.454145s
                  10   921.213k       946.888k i/s -      2.133M times in 2.315299s 2.252520s

Comparison:
                                1
           bin/jruby:   9305593.1 i/s 
       jruby-9.2.0.0:   8784087.0 i/s - 1.06x  slower

                                2
           bin/jruby:   4437453.2 i/s 
       jruby-9.2.0.0:   4123065.2 i/s - 1.08x  slower

                                3
           bin/jruby:   3107262.3 i/s 
       jruby-9.2.0.0:   2856657.5 i/s - 1.09x  slower

                                4
           bin/jruby:   2242794.8 i/s 
       jruby-9.2.0.0:   2207138.5 i/s - 1.02x  slower

                                5
           bin/jruby:   1810931.4 i/s 
       jruby-9.2.0.0:   1487369.3 i/s - 1.22x  slower

                                6
           bin/jruby:   1441527.0 i/s 
       jruby-9.2.0.0:   1337428.1 i/s - 1.08x  slower

                                7
           bin/jruby:   1294678.6 i/s 
       jruby-9.2.0.0:   1227603.7 i/s - 1.05x  slower

                                8
       jruby-9.2.0.0:   1094417.7 i/s 
           bin/jruby:   1094330.2 i/s - 1.00x  slower

                                9
           bin/jruby:    942500.0 i/s 
       jruby-9.2.0.0:    895999.7 i/s - 1.05x  slower

                               10
       jruby-9.2.0.0:    946888.3 i/s 
           bin/jruby:    921213.5 i/s - 1.03x  slower

